name: environment and variables
on:
  workflow_dispatch:
env:
  VAR1: mykeyis1
  VAR2: mykeyis2
  VAR3: mykeyis3

jobs:
  job-1:
    name: github context
    runs-on: ubuntu-latest
    steps:
      - name: echo github context
        env:
          GITHUB-CONTEXT: ${{tojson(github)}}
        run: echo "$GITHUB-CONTEXT"
  job-2:
    name: prepare outputs
    runs-on: ubuntu-latest
    outputs:
      output1: ${{steps.job-2-step1.outputs.step1value}}
      output2: ${{steps.job-2-step2.outputs.step2value}}
    steps:
      - name: job-2-step1
        id: job-2-step1
        run: echo "step1value=Hello" >> $GITHUB_OUTPUT
      - name: job-2-step2
        id: job-2-step2
        run: echo "step2value=World" >> GITHUB_OUTPUT
  job-3:
    name: use outputs
    runs-on: ubuntu-latest
    needs: job-2
    steps:
      - name: use outputs
        run: |
          echo ${{needs.job-2.outputs.output1}} ${{needs.job-2.outputs.output2}}
        
  job-4:
    runs-on: ubuntu-latest
    env:
      VAR2: Sleep4
      VAR3: Sleep5
    steps:
      - name: echo job
        env:
          VAR3: study6
        run: |
          echo ${{env.VAR1}}
          echo $VAR1
          echo $VAR2
          echo $VAR3
          
